In [1]:
import similaritydf
from similaritydf import get_df

In [2]:
topics = ['Kygo','Odesza','Armin van Buuren','Ilan Bluestone','Grum','Cascada','Kobe Bryant','LeBron James','Michael Jordan','Cristiano Ronaldo','Lionel Messi','Kylian Mbappé','Chemistry','Biology','Physics','Periodic table']

In [3]:
test_df = get_df(topics)

['Kygo', 'Odesza', 'Armin van Buuren', 'Ilan Bluestone', 'Grum', 'Cascada', 'Kobe Bryant', 'LeBron James', 'Michael Jordan', 'Cristiano Ronaldo', 'Lionel Messi', 'Kylian Mbappé', 'Chemistry', 'Biology', 'Physics', 'Periodic table']

In [4]:
def see_topic(df, val):
    return df[(df['Topic 1'] == topics[val]) | (df['Topic 2'] == topics[val])].sort_values('Probability', ascending=False)

In [5]:
see_topic(test_df, 0)

   Topic 1            Topic 2  Probability Similar?
3     Kygo               Grum          100      Yes
4     Kygo            Cascada           91      Yes
0     Kygo             Odesza           66      Yes
1     Kygo   Armin van Buuren           65      Yes
2     Kygo     Ilan Bluestone           34       No
5     Kygo        Kobe Bryant           17       No
11    Kygo          Chemistry           14       No
8     Kygo  Cristiano Ronaldo            7       No
9     Kygo       Lionel Messi            7       No
12    Kygo            Biology            5       No
6     Kygo       LeBron James            4       No
7     Kygo     Michael Jordan            4       No
14    Kygo     Periodic table            4       No
13    Kygo            Physics            3       No
10    Kygo      Kylian Mbappé            1       No

In [6]:
see_topic(test_df, 1)

   Topic 1            Topic 2  Probability Similar?
18  Odesza            Cascada           86      Yes
17  Odesza               Grum           82      Yes
15  Odesza   Armin van Buuren           79      Yes
0     Kygo             Odesza           66      Yes
16  Odesza     Ilan Bluestone           27       No
19  Odesza        Kobe Bryant           20       No
25  Odesza          Chemistry           18       No
23  Odesza       Lionel Messi           13       No
26  Odesza            Biology           12       No
24  Odesza      Kylian Mbappé           11       No
22  Odesza  Cristiano Ronaldo           10       No
20  Odesza       LeBron James            8       No
27  Odesza            Physics            8       No
21  Odesza     Michael Jordan            7       No
28  Odesza     Periodic table            6       No

In [7]:
see_topic(test_df, 2)

             Topic 1            Topic 2  Probability Similar?
31  Armin van Buuren            Cascada           94      Yes
30  Armin van Buuren               Grum           91      Yes
15            Odesza   Armin van Buuren           79      Yes
1               Kygo   Armin van Buuren           65      Yes
29  Armin van Buuren     Ilan Bluestone           37       No
38  Armin van Buuren          Chemistry           22       No
39  Armin van Buuren            Biology           15       No
32  Armin van Buuren        Kobe Bryant           13       No
40  Armin van Buuren            Physics           13       No
36  Armin van Buuren       Lionel Messi           12       No
35  Armin van Buuren  Cristiano Ronaldo           11       No
41  Armin van Buuren     Periodic table            9       No
37  Armin van Buuren      Kylian Mbappé            8       No
33  Armin van Buuren       LeBron James            5       No
34  Armin van Buuren     Michael Jordan            1       No

In [8]:
see_topic(test_df, 3)

             Topic 1            Topic 2  Probability Similar?
42    Ilan Bluestone               Grum           46       No
29  Armin van Buuren     Ilan Bluestone           37       No
2               Kygo     Ilan Bluestone           34       No
16            Odesza     Ilan Bluestone           27       No
50    Ilan Bluestone          Chemistry           20       No
43    Ilan Bluestone            Cascada           18       No
44    Ilan Bluestone        Kobe Bryant           13       No
48    Ilan Bluestone       Lionel Messi           10       No
51    Ilan Bluestone            Biology           10       No
47    Ilan Bluestone  Cristiano Ronaldo            9       No
52    Ilan Bluestone            Physics            6       No
53    Ilan Bluestone     Periodic table            6       No
45    Ilan Bluestone       LeBron James            5       No
49    Ilan Bluestone      Kylian Mbappé            5       No
46    Ilan Bluestone     Michael Jordan            3       No

In [9]:
see_topic(test_df, 4)

             Topic 1            Topic 2  Probability Similar?
3               Kygo               Grum          100      Yes
54              Grum            Cascada          100      Yes
30  Armin van Buuren               Grum           91      Yes
17            Odesza               Grum           82      Yes
42    Ilan Bluestone               Grum           46       No
61              Grum          Chemistry           24       No
63              Grum            Physics           14       No
62              Grum            Biology           13       No
64              Grum     Periodic table           12       No
55              Grum        Kobe Bryant            9       No
59              Grum       Lionel Messi            9       No
58              Grum  Cristiano Ronaldo            8       No
60              Grum      Kylian Mbappé            6       No
56              Grum       LeBron James            2       No
57              Grum     Michael Jordan            0       No

In [10]:
see_topic(test_df, 5)

             Topic 1            Topic 2  Probability Similar?
54              Grum            Cascada          100      Yes
31  Armin van Buuren            Cascada           94      Yes
4               Kygo            Cascada           91      Yes
18            Odesza            Cascada           86      Yes
73           Cascada            Physics           19       No
43    Ilan Bluestone            Cascada           18       No
65           Cascada        Kobe Bryant           14       No
68           Cascada  Cristiano Ronaldo           13       No
71           Cascada          Chemistry           13       No
69           Cascada       Lionel Messi           11       No
70           Cascada      Kylian Mbappé           10       No
72           Cascada            Biology           10       No
74           Cascada     Periodic table            4       No
66           Cascada       LeBron James            0       No
67           Cascada     Michael Jordan            0       No

In [11]:
see_topic(test_df, 6)

             Topic 1            Topic 2  Probability Similar?
75       Kobe Bryant       LeBron James          100      Yes
76       Kobe Bryant     Michael Jordan          100      Yes
78       Kobe Bryant       Lionel Messi           57      Yes
77       Kobe Bryant  Cristiano Ronaldo           50      Yes
79       Kobe Bryant      Kylian Mbappé           39       No
19            Odesza        Kobe Bryant           20       No
80       Kobe Bryant          Chemistry           18       No
5               Kygo        Kobe Bryant           17       No
65           Cascada        Kobe Bryant           14       No
81       Kobe Bryant            Biology           14       No
32  Armin van Buuren        Kobe Bryant           13       No
44    Ilan Bluestone        Kobe Bryant           13       No
82       Kobe Bryant            Physics           11       No
55              Grum        Kobe Bryant            9       No
83       Kobe Bryant     Periodic table            8       No

In [12]:
see_topic(test_df, 7)

             Topic 1            Topic 2  Probability Similar?
75       Kobe Bryant       LeBron James          100      Yes
84      LeBron James     Michael Jordan          100      Yes
86      LeBron James       Lionel Messi           27       No
85      LeBron James  Cristiano Ronaldo           24       No
87      LeBron James      Kylian Mbappé           20       No
88      LeBron James          Chemistry           13       No
91      LeBron James     Periodic table           11       No
20            Odesza       LeBron James            8       No
89      LeBron James            Biology            7       No
33  Armin van Buuren       LeBron James            5       No
45    Ilan Bluestone       LeBron James            5       No
6               Kygo       LeBron James            4       No
56              Grum       LeBron James            2       No
90      LeBron James            Physics            1       No
66           Cascada       LeBron James            0       No

In [13]:
see_topic(test_df, 8)

             Topic 1            Topic 2  Probability Similar?
76       Kobe Bryant     Michael Jordan          100      Yes
84      LeBron James     Michael Jordan          100      Yes
93    Michael Jordan       Lionel Messi           40       No
92    Michael Jordan  Cristiano Ronaldo           37       No
94    Michael Jordan      Kylian Mbappé           29       No
98    Michael Jordan     Periodic table           17       No
95    Michael Jordan          Chemistry           11       No
21            Odesza     Michael Jordan            7       No
7               Kygo     Michael Jordan            4       No
96    Michael Jordan            Biology            4       No
46    Ilan Bluestone     Michael Jordan            3       No
34  Armin van Buuren     Michael Jordan            1       No
57              Grum     Michael Jordan            0       No
67           Cascada     Michael Jordan            0       No
97    Michael Jordan            Physics            0       No

In [14]:
see_topic(test_df, 9)

               Topic 1            Topic 2  Probability Similar?
99   Cristiano Ronaldo       Lionel Messi          100      Yes
100  Cristiano Ronaldo      Kylian Mbappé          100      Yes
77         Kobe Bryant  Cristiano Ronaldo           50      Yes
92      Michael Jordan  Cristiano Ronaldo           37       No
85        LeBron James  Cristiano Ronaldo           24       No
104  Cristiano Ronaldo     Periodic table           23       No
101  Cristiano Ronaldo          Chemistry           16       No
68             Cascada  Cristiano Ronaldo           13       No
103  Cristiano Ronaldo            Physics           12       No
35    Armin van Buuren  Cristiano Ronaldo           11       No
22              Odesza  Cristiano Ronaldo           10       No
47      Ilan Bluestone  Cristiano Ronaldo            9       No
58                Grum  Cristiano Ronaldo            8       No
102  Cristiano Ronaldo            Biology            8       No
8                 Kygo  Cristiano Ronaldo            7       No

In [15]:
see_topic(test_df, 10)

               Topic 1         Topic 2  Probability Similar?
99   Cristiano Ronaldo    Lionel Messi          100      Yes
105       Lionel Messi   Kylian Mbappé           92      Yes
78         Kobe Bryant    Lionel Messi           57      Yes
93      Michael Jordan    Lionel Messi           40       No
86        LeBron James    Lionel Messi           27       No
109       Lionel Messi  Periodic table           22       No
106       Lionel Messi       Chemistry           17       No
23              Odesza    Lionel Messi           13       No
36    Armin van Buuren    Lionel Messi           12       No
108       Lionel Messi         Physics           12       No
69             Cascada    Lionel Messi           11       No
48      Ilan Bluestone    Lionel Messi           10       No
59                Grum    Lionel Messi            9       No
107       Lionel Messi         Biology            9       No
9                 Kygo    Lionel Messi            7       No

In [16]:
see_topic(test_df, 11)

               Topic 1         Topic 2  Probability Similar?
100  Cristiano Ronaldo   Kylian Mbappé          100      Yes
105       Lionel Messi   Kylian Mbappé           92      Yes
79         Kobe Bryant   Kylian Mbappé           39       No
94      Michael Jordan   Kylian Mbappé           29       No
87        LeBron James   Kylian Mbappé           20       No
113      Kylian Mbappé  Periodic table           15       No
110      Kylian Mbappé       Chemistry           14       No
112      Kylian Mbappé         Physics           12       No
24              Odesza   Kylian Mbappé           11       No
70             Cascada   Kylian Mbappé           10       No
37    Armin van Buuren   Kylian Mbappé            8       No
111      Kylian Mbappé         Biology            8       No
60                Grum   Kylian Mbappé            6       No
49      Ilan Bluestone   Kylian Mbappé            5       No
10                Kygo   Kylian Mbappé            1       No

In [17]:
see_topic(test_df, 12)

               Topic 1         Topic 2  Probability Similar?
116          Chemistry  Periodic table           65      Yes
114          Chemistry         Biology           53      Yes
115          Chemistry         Physics           51      Yes
61                Grum       Chemistry           24       No
38    Armin van Buuren       Chemistry           22       No
50      Ilan Bluestone       Chemistry           20       No
25              Odesza       Chemistry           18       No
80         Kobe Bryant       Chemistry           18       No
106       Lionel Messi       Chemistry           17       No
101  Cristiano Ronaldo       Chemistry           16       No
11                Kygo       Chemistry           14       No
110      Kylian Mbappé       Chemistry           14       No
71             Cascada       Chemistry           13       No
88        LeBron James       Chemistry           13       No
95      Michael Jordan       Chemistry           11       No

In [18]:
see_topic(test_df, 13)

               Topic 1         Topic 2  Probability Similar?
117            Biology         Physics           55      Yes
114          Chemistry         Biology           53      Yes
39    Armin van Buuren         Biology           15       No
81         Kobe Bryant         Biology           14       No
62                Grum         Biology           13       No
118            Biology  Periodic table           13       No
26              Odesza         Biology           12       No
51      Ilan Bluestone         Biology           10       No
72             Cascada         Biology           10       No
107       Lionel Messi         Biology            9       No
102  Cristiano Ronaldo         Biology            8       No
111      Kylian Mbappé         Biology            8       No
89        LeBron James         Biology            7       No
12                Kygo         Biology            5       No
96      Michael Jordan         Biology            4       No

In [19]:
see_topic(test_df, 14)

               Topic 1         Topic 2  Probability Similar?
117            Biology         Physics           55      Yes
115          Chemistry         Physics           51      Yes
73             Cascada         Physics           19       No
119            Physics  Periodic table           17       No
63                Grum         Physics           14       No
40    Armin van Buuren         Physics           13       No
103  Cristiano Ronaldo         Physics           12       No
108       Lionel Messi         Physics           12       No
112      Kylian Mbappé         Physics           12       No
82         Kobe Bryant         Physics           11       No
27              Odesza         Physics            8       No
52      Ilan Bluestone         Physics            6       No
13                Kygo         Physics            3       No
90        LeBron James         Physics            1       No
97      Michael Jordan         Physics            0       No

In [20]:
see_topic(test_df, 15)

               Topic 1         Topic 2  Probability Similar?
116          Chemistry  Periodic table           65      Yes
104  Cristiano Ronaldo  Periodic table           23       No
109       Lionel Messi  Periodic table           22       No
98      Michael Jordan  Periodic table           17       No
119            Physics  Periodic table           17       No
113      Kylian Mbappé  Periodic table           15       No
118            Biology  Periodic table           13       No
64                Grum  Periodic table           12       No
91        LeBron James  Periodic table           11       No
41    Armin van Buuren  Periodic table            9       No
83         Kobe Bryant  Periodic table            8       No
28              Odesza  Periodic table            6       No
53      Ilan Bluestone  Periodic table            6       No
14                Kygo  Periodic table            4       No
74             Cascada  Periodic table            4       No